<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47ee6923-a443-4d50-a227-04d970a36dea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://chandra/GetTaxes/GetTaxes.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetTaxes.wsdl" MetadataType="Wsdl" ID="2a346aa7-0a36-4f48-a131-f9a2e28f386b" SourceId="1" SourceUrl="http://chandra/GetTaxes/GetTaxes.svc?wsdl" />
    <MetadataFile FileName="GetTaxes.xsd" MetadataType="Schema" ID="e52086e7-0831-4fa5-8997-355403701bee" SourceId="1" SourceUrl="http://chandra/GetTaxes/GetTaxes.svc?xsd=xsd2" />
    <MetadataFile FileName="GetTaxes1.xsd" MetadataType="Schema" ID="91a353d9-e7ce-4094-bb0d-d2494bbb68fb" SourceId="1" SourceUrl="http://chandra/GetTaxes/GetTaxes.svc?xsd=xsd1" />
    <MetadataFile FileName="GetTaxes2.xsd" MetadataType="Schema" ID="fe343b18-c06b-4f12-b0ce-4a4f9806616e" SourceId="1" SourceUrl="http://chandra/GetTaxes/GetTaxes.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>